/* GLOBAL STYLES */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Poppins', sans-serif;
}
h1 {
	font-size: 2.6rem;
}
h2 {
	font-size: 4.8rem;
}
h3 {
	font-size: 3rem;
	font-weight: normal;
}
h4,
h5 {
	font-size: 2.8rem;
}
a {
	color: white;
	/* we need to specify color for the a tag specifically */
	text-decoration: none;
	font-size: 2rem;
}
label,
input,
p {
	font-size: 2rem;
}
button {
	padding: 2rem 6rem;
	border: none;
	background: #3f5d81;
	cursor: pointer;
	color: white;
	font-size: 1.8rem;
	transition: background 0.8s ease-in-out;
	/* syntax - property, time duration, style of animation,delay  */
	/* animation: cloudAnimation 2s infinite alternate;  */
	/* adding forward instead of infinite will make it such that it stays at the 100% mark */
}
button:focus {
	background: #374352;
	outline-style: solid;
}
button:hover {
	background: #374352;
}

/* nav and hero section */

.main-head {
	background-color: #131c27;
	color: white;
	position: sticky;
	top: 0px;
	z-index: 1;
}
nav {
	display: flex;
	min-height: 10vh;
	padding: 2rem;
	width: 90%;
	margin: auto;
}
nav ul {
	display: flex;
	flex: 1 1 40rem;
	color: white;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}
#logo {
	font-family: 'Pattaya', sans-serif;
	font-weight: 400;
	font-size: 2rem;
	flex: 2 1 40rem;
	justify-content: center;
	align-items: center;
}
#logo a {
	font-size: 3rem;
}
.hero {
	color: white;
	height: 90vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
		url(img/landing-page.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.hero h2 {
	text-transform: capitalize;
}
.hero h3 {
	padding: 5rem;
	font-weight: normal;
}

/* locations section */

#locations {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.63), transparent),
		url(img/new-york-page.png);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.locations-head {
	width: 90%;
	margin: auto;
}
.locations-head h2 {
	padding: 1rem 0rem;
	text-decoration: underline;
	text-decoration-thickness: 0.4rem;
	/* this does not work on all browsers and only works on firefox and safari */
}
.locations-head h3 {
	padding: 3rem 0rem;
	-webkit-text-fill-color: transparent;
	background: linear-gradient(#121314, #741223);
	background-clip: text;
	-webkit-background-clip: text;
	font-weight: 500;
}
.cloud {
	position: absolute;
	top: 0%;
	right: 0%;
	/* width: 110rem; */
	pointer-events: none;
	/* this will  make the text selectable */
}
.moving-cloud-1 {
	animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}
.moving-cloud-2 {
	top: 20%;
	z-index: -1;
	opacity: 0.7;
	animation: cloudAnimation2 3.75s infinite ease-in-out alternate;
}

@keyframes cloudAnimation {
	0% {
		transform: translate(10%, -10%);
	}
	100% {
		transform: translate(0%, 0%);
	}
}
@keyframes cloudAnimation2 {
	0% {
		transform: translate(5%, -5%);
	}
	100% {
		transform: translate(0%, 0%);
	}
}

/* BENEFITS SECTION */

.benefits-head {
	background: #343c44;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	min-height: 30vh;
}
.benefits-head h2 {
	text-transform: capitalize;
}
.benefits-head h3 {
	padding: 2rem 0;
}

.card-section {
	min-height: 70vh;
	width: 90%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.card {
	min-height: 40vh;
	flex: 1 1 25rem;
	margin: 2rem 5rem;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1); /* x, y, blur */
}
.card img {
	/* max-width: 15%; */
	/* margin: 2rem; */
	max-height: 5rem;
	max-width: 12rem;
}
.card-icon {
	background: #27394e;
	padding: 2rem;
}

/* Contact US section */

#contacts {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
		url(img/contact-mountain.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-wrapper {
	/* padding: 0rem 20rem 0rem; */
	width: 60%;
	color: white;
	background: rgba(12, 28, 39, 0.8);
	border-radius: 20px;
}
.form-head {
	text-align: center;
	padding: 4rem;
}
.name-label,
.email-label {
	padding: 3rem;
	text-align: center;
}
.email-label input {
	margin-left: 1rem;
}
.form-wrapper label {
	margin: 0 3rem;
}
.form-wrapper button {
	width: 100%;
	padding: 3rem;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
.form-wrapper input {
	padding: 0.5rem 3rem;
}

/* FOOTER */

footer {
	color: white;
	background: #131c27;
}
.footer-wrapper {
	display: flex;
	width: 90%;
	margin: auto;
	padding: 2rem;
	align-items: center;
	min-height: 10vh;
	flex-wrap: wrap;
}
.footer-wrapper h5 {
	flex: 1 1 40rem;
}
.footer-wrapper ul {
	display: flex;
	list-style: none;
	flex: 1 1 40rem;
	justify-content: space-between;
	align-items: center;
}

/* Media Query */
@media screen and (max-width: 672px) {
	html {
		font-size: 50%;
	}
	nav {
		text-align: center;
		flex-wrap: wrap;
	}
	#logo {
		padding-left: 1rem;
	}
	.cloud {
		height: 40rem;
		width: 70rem;
	}
	.moving-cloud-1 {
		z-index: -1;
	}
	.moving-cloud-2 {
		z-index: -2;
	}
	footer {
		text-align: center;
	}
}
